<head>
    <title>Science Bowl Time and Score Keeper</title>
    <!-- make it look good with css-->
    <style>
        body {
            background-color: #f0f0f0;
            font-family: sans-serif;
        }
        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
        }
        .container h1 {
            font-size: 2em;
            margin: 0;
        }
        .container h2 {
            font-size: 1.5em;
            margin: 0;
        }
        .container h3 {
            font-size: 1.2em;
            margin: 0;
        }
        .container h4 {
            font-size: 1em;
            margin: 0;
        }
        .container h5 {
            font-size: 0.8em;
            margin: 0;
        }
        .container h6 {
            font-size: 0.6em;
            margin: 0;
        }
        .container p {
            font-size: 1em;
            margin: 0;
        }
        .container .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }
        .container .row .col {
            flex: 1 1 100%;
            padding: 0 10px;
        }
        .container .row .col-1 {
            flex: 1 1 8.333333%;
            padding: 0 10px;
        }
        .container .row .col-2 {
            flex: 1 1 16.666667%;
            padding: 0 10px;
        }
        .container .row .col-3 {
            flex: 1 1 25%;
            padding: 0 10px;
        }
        .container .row .col-4 {
            flex: 1 1 33.333333%;
            padding: 0 10px;
        }
        .container .row .col-5 {
            flex: 1 1 41.666667%;
            padding: 0 10px;
        }
        .container .row .col-6 {
            flex: 1 1 50%;
            padding: 0 10px;
        }
        .container .row .col-7 {
            flex: 1 1 58.333333%;
            padding: 0 10px;
        }
        .container .row .col-8 {
            flex: 1 1 66.666667%;
            padding: 0 10px;
        }
        .container .row .col-9 {
            flex: 1 1 75%;
            padding: 0 10px;
        }
        .container .row .col-10 {
            flex: 1 1 83.333333%;
            padding: 0 10px;
        }
        .container .row .col-11 {
            flex: 1 1 91.666667%;
            padding: 0 10px;
        }
        .container .row .col-12 {
            flex: 1 1 100%;
            padding: 0 10px;
        }
        .container .row .col-1-2 {
            flex: 1 1 50%;
            padding: 0 10px;
        }
        .container .row .col-1-3 {
            flex: 1 1 33.333333%;
            padding: 0 10px;
        }
        .container .row .col-2-3 {
            flex: 1 1 66.666667%;
            padding: 0 10px;
        }
        .container .row .col-1-4 {
            flex: 1 1 25%;
            padding: 0 10px;
        }
        .container .row .col-2-4 {
            flex: 1 1 50%;
            padding: 0 10px;
        }
        .container .row .col-3-4 {
            flex: 1 1 75%;
            padding: 0 10px;
        }
        .container .row .col-1-5 {
            flex: 1 1 20%;
            padding: 0 10px;
        }
        .container .row .col-2-5 {
            flex: 1 1 40%;
            padding: 0 10px;
        }
        .container .row .col-3-5 {
            flex: 1 1 60%;
            padding: 0 10px;
        }
        .container .row .col-4-5 {
            flex: 1 1 80%;
            padding: 0 10px;
        }
        .container .row .col-1-6 {
            flex: 1 1 16.666667%;
            padding: 0 10px;
        }
        .container .row .col-2-6 {
            flex: 1 1 33.333333%;
            padding: 0 10px;
        }
        .container .row .col-3-6 {
            flex: 1 1 50%;
            padding: 0 10px;
        }
        .container .row .col-4-6 {
            flex: 1 1 66.666667%;
            padding: 0 10px;
        }
        .container .row .col-5-6 {
            flex: 1 1 83.333333%;
            padding: 0 10px;
        }
    </style>

</head>
<body>
    <div id="time">
        <h1>Time</h1>
        <h2 id="timeDisplay">00:00</h2>
        <button id="start">Start</button>
        <button id="pause">Pause</button>
        <button id="reset">Reset</button>
    </div>
    <div id="score">
        <h1>Score</h1>
        <h2 id="team1">Team 1: 0</h2>
        <h2 id="team2">Team 2: 0</h2>
    </div>
    <div id="tossups">
        <h1>Tossups</h1>
        <button id="tossupTeam1">Team 1</button>
        <button id="tossupTeam2">Team 2</button>
    </div>
    <div id="bonuses">
        <h1>Bonuses</h1>
        <button id="bonusTeam1">Team 1</button>
        <button id="bonusTeam2">Team 2</button>
    </div>
   <script>
        var time = 0;
        var interval;
        var timerOn = false;
        function startTimer() {
            if (!timerOn) {
                interval = setInterval(function() {
                    time++;
                    var minutes = Math.floor(time / 60);
                    var seconds = time - minutes * 60;
                    if (seconds < 10) {
                        seconds = "0" + seconds;
                    }
                    document.getElementById("timeDisplay").innerHTML = minutes + ":" + seconds;
                }, 1000);
                timerOn = true;
            }
        }
        function pauseTimer() {
            clearInterval(interval);
            timerOn = false;
        }
        function resetTimer() {
            time = 0;
            document.getElementById("timeDisplay").innerHTML = "00:00";
        }
        document.getElementById("start").addEventListener("click", startTimer);
        document.getElementById("pause").addEventListener("click", pauseTimer);
        document.getElementById("reset").addEventListener("click", resetTimer);
        var team1Score = Number(localStorage.getItem("team1Score") ? localStorage.getItem("team1Score") : 0);
        var team2Score = Number(localStorage.getItem("team2Score") ? localStorage.getItem("team2Score") : 0);
        document.getElementById("team1").innerHTML = "Team 1: " + team1Score;
        document.getElementById("team2").innerHTML = "Team 2: " + team2Score;
        function tossupTeam1() {
            team1Score += 4
            localStorage.setItem("team1Score", Number(team1Score));
            document.getElementById("team1").innerHTML = "Team 1: " + team1Score;
        }
        function tossupTeam2() {
            team2Score += 4;
            localStorage.setItem("team2Score", Number(team2Score));
            document.getElementById("team2").innerHTML = "Team 2: " + team2Score;
        }
        document.getElementById("tossupTeam1").addEventListener("click", tossupTeam1);
        document.getElementById("tossupTeam2").addEventListener("click", tossupTeam2);
        function bonusTeam1() {
            team1Score += 10;
            localStorage.setItem("team1Score", Number(team1Score));
            document.getElementById("team1").innerHTML = "Team 1: " + team1Score;
        }
        function bonusTeam2() {
            team2Score += 10
            localStorage.setItem("team2Score", Number(team2Score));
            document.getElementById("team2").innerHTML = "Team 2: " + team2Score;
        }
        document.getElementById("bonusTeam1").addEventListener("click", bonusTeam1);
        document.getElementById("bonusTeam2").addEventListener("click", bonusTeam2);

   </script>
</body>